<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tamoanchan</title>
    <style>
      html {
        background: url(Assets/bg1.png) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-color: black;
        height: 100%;
      }
      body {
        height: 100%;
      }

      .main {
        justify-content: center;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        height: 100%;
      }

      .centre {
        max-width: 50%;
        align-self: center;

      }

      .main-img {
        max-width:100%;
        max-height:100%;
      }

      .hi {
        text-decoration: none;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 32px;
      }
      .hi:hover {
        opacity: 0.6;
      }

      .link {
        text-align: center;
        margin-top: 100px;
      }



    </style>
  </head>
  <body>
    <div class="main">
      <div class="centre">
        <img class="main-img" src="Assets/main1.png">
        <div class="link">
          <a class="hi" href="mailto:info@tamoanchandevelopments.com">info@tamoanchandevelopments.com</a>
        </div>
      </div>
    </div>
  </body>
</html>